# Web-lab4

./: .gitignore  README.md  create.sql  delete.sql  drop.sql  package-lock.json  package.json  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  main.html  start.html
frontend/src/: index.js  main.html  main.js
frontend/src/components/: CanvasP.js  DataTablePoint.js  InputElem.js  LogInForm.js  Main.js  Point.js  PointList.js  RegForm.js  Start.js  TabRegister.js  clock.js
frontend/src/scripts/: clock.js
frontend/src/styles/: index.css  main.css  media-index.css
src/main/java/: Application.java
src/main/java/config/database/: DatabaseConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/controller/: PointController.java  RegistrationController.java
src/main/java/entity/: Point.java  User.java
src/main/java/filter/: FilterCORS.java
src/main/java/impl/: PointServiceImpl.java  UserServiceImpl.java
src/main/java/repository/: PointRepository.java  UserRepository.java
src/main/java/security/: AuthEntryPoint.java  AuthSuccessHandler.java  WebSecurityConfig.java
src/main/java/service/: PointService.java  UserService.java
src/main/resources/: application.properties  database.properties
src/main/webapp/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
src/main/webapp/resources/scripts/: clock.js  validate.js
