db.driver = org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=databases8
db.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.hbm2ddl.auto = update
db.entitymanager.packages.to.scan = entity