#DB properties:
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
db.username = postgres
db.password = qwerty

#Hibernate Configuration:
db.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
db.entitymanager.packages.to.scan = entity
db.hibernate.hbm2ddl.auto = update